<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

	<div id="main-container">

		<div id="try-1">
			hello
		</div>

		<h1 id="test">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
			<span>11</span>
		</h1>

		<button id="button1">
			Add Animation
		</button>
		<button id="button2">
			Remove Animation
		</button>

	</div>



	<script src="js/jquery-3.1.1.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/custom.js"></script>

</body>

</html>